.thumbnail{
    width: 100%;
    cursor: pointer;
}
.video-title{
    width: 250px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.video-author{
    font-size: 12px;
    margin-bottom: 1px;
    color: gray;
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: gray;
    margin-top: 5px;
}

@media (max-width:850px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .video-author,.video-stats{
        font-size: 14px;
    }
}

.channel-picture{
    cursor: pointer;
}
.profile-picture-container{
    position:relative;
    display: inline-block;
}
.channel-tooltip{
    background-color: white;
    width: 200px;
    padding: 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 55px;
    z-index: 300;

    opacity: 0;
    pointer-events: none;

    display: flex;
    align-items: center;
    transition: 0.15;
}
.channel-tooltip-picture{
    width: 50px;
    border-radius:50px ;
    margin-right: 8px;
}
.channel-tooltip-name {
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
  }
  .channel-tooltip-stats {
    font-family: Roboto, Arial;
    color: rgb(96, 96, 96);
    font-size: 14px;
  }
.profile-picture-container:hover .channel-tooltip {
    opacity: 1;
  }

.video-info{
}
.profile-picture{
    width: 36px;
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

/* 調整視窗大小 */

@media (max-width:850px){
    .video-grid{
        grid-template-columns: 1fr 1fr;

    }
}
@media (min-width:850px) and (max-width:1260px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1260px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    cursor: pointer;
    font-family: roboto,Arial;
    font-size: 12px;
    font-weight: 6000;
    padding: 4px ;
    border-radius: 10px;
}

/* 調整視窗大小 */
